{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7ade2743",
   "metadata": {},
   "source": [
    "[在 GitHub 上打开 ](https://github.com/secretflow/secretflow/tree/59e121daf1e6623d3088e421f96fbccaa4256d19/docs/tutorial/Federated_Xgboost.ipynb)\n",
    "\n",
    "# 水平联邦XGBoost\n",
    "\n",
    "> 以下代码仅作为演示用，请勿直接在生产环境使用。\n",
    "\n",
    "在本教程中，我们将学习如何使用 SecretFlow 来训练水平联邦的树模型。Secretflow 为水平场景提供了 `tree modeling` 能力（`SFXgboost`），`SFXgboost` 类似于 `XGBoost`，您可以轻松地将现有的 XGBoost 程序转换为 SecretFlow 的联合模型。\n",
    "\n",
    "## Xgboost\n",
    "\n",
    "XGBoost 是一个优化的分布式梯度提升库，旨在高效、灵活和便携。 它在 Gradient Boosting 框架下实现机器学习算法。\n",
    "\n",
    "官方文档 ~~`XGBoost tutorials 。\n",
    "\n",
    "### 准备secretflow devices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c40b050a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The version of SecretFlow: 1.8.0b0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/subprocess.py:1796: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.\n",
      "  self.pid = _posixsubprocess.fork_exec(\n",
      "2024-08-21 14:18:11,694\tINFO worker.py:1724 -- Started a local Ray instance.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33m(raylet)\u001b[0m Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1807, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1908, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1813, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1754, in ray._raylet.execute_task.function_executor\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/agent.py\", line 96, in __getitem__\n",
      "    data = working_object.__getitem__(item)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/pandas/dataframe.py\", line 52, in __getitem__\n",
      "    return PdPartDataFrame(self.data.__getitem__(item_list))\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/frame.py\", line 3813, in __getitem__\n",
      "    indexer = self.columns._get_indexer_strict(key, \"columns\")[1]\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6065, in _get_indexer_strict\n",
      "    indexer = self.get_indexer_for(keyarr)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6052, in get_indexer_for\n",
      "    return self.get_indexer(target)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3973, in get_indexer\n",
      "    return self._get_indexer(target, method, limit, tolerance)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 4000, in _get_indexer\n",
      "    indexer = self._engine.get_indexer(tgt_values)\n",
      "  File \"pandas/_libs/index.pyx\", line 308, in pandas._libs.index.IndexEngine.get_indexer\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5794, in pandas._libs.hashtable.PyObjectHashTable.lookup\n",
      "TypeError: unhashable type: 'slice'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 2206, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 2102, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1756, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1757, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1995, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1055, in ray._raylet.store_task_errors\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "TypeError: PartitionAgent.__len__() missing 1 required positional argument: 'idx'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "\u001b[33m(raylet)\u001b[0m A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff2464a27c063490e6403d12ca01000000 Worker ID: fc0bd71724b4bcf90dd4fd475691f7d305396d78d75c30e3d2072965 Node ID: 80cf99551f34f0b4bffaea678fa1bbc7a3e5a9a09b0c3fa44a0017b7 Worker IP address: 10.0.0.4 Worker port: 41413 Worker PID: 561243 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None. Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1807, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1908, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1813, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1754, in ray._raylet.execute_task.function_executor\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/agent.py\", line 96, in __getitem__\n",
      "    data = working_object.__getitem__(item)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/pandas/dataframe.py\", line 52, in __getitem__\n",
      "    return PdPartDataFrame(self.data.__getitem__(item_list))\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/frame.py\", line 3813, in __getitem__\n",
      "    indexer = self.columns._get_indexer_strict(key, \"columns\")[1]\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6065, in _get_indexer_strict\n",
      "    indexer = self.get_indexer_for(keyarr)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6052, in get_indexer_for\n",
      "    return self.get_indexer(target)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3973, in get_indexer\n",
      "    return self._get_indexer(target, method, limit, tolerance)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 4000, in _get_indexer\n",
      "    indexer = self._engine.get_indexer(tgt_values)\n",
      "  File \"pandas/_libs/index.pyx\", line 308, in pandas._libs.index.IndexEngine.get_indexer\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5794, in pandas._libs.hashtable.PyObjectHashTable.lookup\n",
      "TypeError: unhashable type: 'slice'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 2206, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 2102, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1756, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1757, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1995, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1055, in ray._raylet.store_task_errors\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "TypeError: PartitionAgent.__len__() missing 1 required positional argument: 'idx'\n",
      "An unexpected internal error occurred while the worker was executing a task.\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import secretflow as sf\n",
    "\n",
    "# Check the version of your SecretFlow\n",
    "print('The version of SecretFlow: {}'.format(sf.__version__))\n",
    "\n",
    "# In case you have a running secretflow runtime already.\n",
    "sf.shutdown()\n",
    "\n",
    "sf.init(['alice', 'bob', 'charlie'], address='local')\n",
    "alice, bob, charlie = sf.PYU('alice'), sf.PYU('bob'), sf.PYU('charlie')"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "b5295255",
   "metadata": {},
   "source": [
    "### XGBoost Example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7ca2f164",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "erythema                                      int64\n",
      "scaling                                       int64\n",
      "definite_borders                              int64\n",
      "itching                                       int64\n",
      "koebner_phenomenon                            int64\n",
      "polygonal_papules                             int64\n",
      "follicular_papules                            int64\n",
      "oral_mucosal_involvement                      int64\n",
      "knee_and_elbow_involvement                    int64\n",
      "scalp_involvement                             int64\n",
      "family_history                                int64\n",
      "melanin_incontinence                          int64\n",
      "eosinophils_in_the_infiltrate                 int64\n",
      "pnl_infiltrate                                int64\n",
      "fibrosis_of_the_papillary_dermis              int64\n",
      "exocytosis                                    int64\n",
      "acanthosis                                    int64\n",
      "hyperkeratosis                                int64\n",
      "parakeratosis                                 int64\n",
      "clubbing_of_the_rete_ridges                   int64\n",
      "elongation_of_the_rete_ridges                 int64\n",
      "thinning_of_the_suprapapillary_epidermis      int64\n",
      "spongiform_pustule                            int64\n",
      "munro_microabcess                             int64\n",
      "focal_hypergranulosis                         int64\n",
      "disappearance_of_the_granular_layer           int64\n",
      "vacuolisation_and_damage_of_basal_layer       int64\n",
      "spongiosis                                    int64\n",
      "saw-tooth_appearance_of_retes                 int64\n",
      "follicular_horn_plug                          int64\n",
      "perifollicular_parakeratosis                  int64\n",
      "inflammatory_monoluclear_inflitrate           int64\n",
      "band-like_infiltrate                          int64\n",
      "age                                         float64\n",
      "class                                         int64\n",
      "dtype: object\n",
      "[0]\ttrain-merror:0.01913\n",
      "[1]\ttrain-merror:0.01366\n",
      "[2]\ttrain-merror:0.01366\n",
      "[3]\ttrain-merror:0.00820\n"
     ]
    }
   ],
   "source": [
    "import xgboost as xgb\n",
    "import pandas as pd\n",
    "from secretflow.utils.simulation.datasets import dataset\n",
    "\n",
    "df = pd.read_csv(dataset('dermatology'))\n",
    "df.fillna(value=0)\n",
    "print(df.dtypes)\n",
    "y = df['class']\n",
    "y = y - 1\n",
    "x = df.drop(columns=\"class\")\n",
    "dtrain = xgb.DMatrix(x, y)\n",
    "dtest = dtrain\n",
    "params = {\n",
    "    'max_depth': 4,\n",
    "    'objective': 'multi:softmax',\n",
    "    'min_child_weight': 1,\n",
    "    'max_bin': 10,\n",
    "    'num_class': 6,\n",
    "    'eval_metric': 'merror',\n",
    "}\n",
    "num_round = 4\n",
    "watchlist = [(dtrain, 'train')]\n",
    "bst = xgb.train(params, dtrain, num_round, evals=watchlist, early_stopping_rounds=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fcaf5efc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>erythema</th>\n",
       "      <th>scaling</th>\n",
       "      <th>definite_borders</th>\n",
       "      <th>itching</th>\n",
       "      <th>koebner_phenomenon</th>\n",
       "      <th>polygonal_papules</th>\n",
       "      <th>follicular_papules</th>\n",
       "      <th>oral_mucosal_involvement</th>\n",
       "      <th>knee_and_elbow_involvement</th>\n",
       "      <th>scalp_involvement</th>\n",
       "      <th>...</th>\n",
       "      <th>disappearance_of_the_granular_layer</th>\n",
       "      <th>vacuolisation_and_damage_of_basal_layer</th>\n",
       "      <th>spongiosis</th>\n",
       "      <th>saw-tooth_appearance_of_retes</th>\n",
       "      <th>follicular_horn_plug</th>\n",
       "      <th>perifollicular_parakeratosis</th>\n",
       "      <th>inflammatory_monoluclear_inflitrate</th>\n",
       "      <th>band-like_infiltrate</th>\n",
       "      <th>age</th>\n",
       "      <th>class</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>55.0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>26.0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>45.0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 35 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   erythema  scaling  definite_borders  itching  koebner_phenomenon  \\\n",
       "0         2        2                 0        3                   0   \n",
       "1         3        3                 3        2                   1   \n",
       "2         2        1                 2        3                   1   \n",
       "3         2        2                 2        0                   0   \n",
       "4         2        3                 2        2                   2   \n",
       "\n",
       "   polygonal_papules  follicular_papules  oral_mucosal_involvement  \\\n",
       "0                  0                   0                         0   \n",
       "1                  0                   0                         0   \n",
       "2                  3                   0                         3   \n",
       "3                  0                   0                         0   \n",
       "4                  2                   0                         2   \n",
       "\n",
       "   knee_and_elbow_involvement  scalp_involvement  ...  \\\n",
       "0                           1                  0  ...   \n",
       "1                           1                  1  ...   \n",
       "2                           0                  0  ...   \n",
       "3                           3                  2  ...   \n",
       "4                           0                  0  ...   \n",
       "\n",
       "   disappearance_of_the_granular_layer  \\\n",
       "0                                    0   \n",
       "1                                    0   \n",
       "2                                    0   \n",
       "3                                    3   \n",
       "4                                    2   \n",
       "\n",
       "   vacuolisation_and_damage_of_basal_layer  spongiosis  \\\n",
       "0                                        0           3   \n",
       "1                                        0           0   \n",
       "2                                        2           3   \n",
       "3                                        0           0   \n",
       "4                                        3           2   \n",
       "\n",
       "   saw-tooth_appearance_of_retes  follicular_horn_plug  \\\n",
       "0                              0                     0   \n",
       "1                              0                     0   \n",
       "2                              2                     0   \n",
       "3                              0                     0   \n",
       "4                              3                     0   \n",
       "\n",
       "   perifollicular_parakeratosis  inflammatory_monoluclear_inflitrate  \\\n",
       "0                             0                                    1   \n",
       "1                             0                                    1   \n",
       "2                             0                                    2   \n",
       "3                             0                                    3   \n",
       "4                             0                                    2   \n",
       "\n",
       "   band-like_infiltrate   age  class  \n",
       "0                     0  55.0      2  \n",
       "1                     0   8.0      1  \n",
       "2                     3  26.0      3  \n",
       "3                     0  40.0      1  \n",
       "4                     3  45.0      3  \n",
       "\n",
       "[5 rows x 35 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9484d63f",
   "metadata": {},
   "source": [
    "### 那么，我们在SecretFlow中应该怎么做联邦XGBoost呢\n",
    "\n",
    "1. 使用基于迭代的federate binning方法联合各方数据计算全局分桶信息，作为candidate splits进入后续的建树流程。\n",
    "2. 数据输入到各个Client xgboost引擎中，计算G & H。\n",
    "3. 进行联邦建树流程\n",
    "   1. 进行数据reassign，分配到待分裂的节点上；\n",
    "   2. 根据之前计算好的binning分桶计算sum_of_grad 和sum_of_hess；\n",
    "   3. 发送给server端，server端做secure aggregation，挑选分裂信息发送回client端；\n",
    "   4. Clients更新本地模型；\n",
    "4. 完成训练，并保存模型。\n",
    "\n",
    "在 Secretflow 环境中创建 3 个实体 [Alice, Bob, Charlie]， `Alice` 和 `Bob` 是客户端， `Charlie` 是服务器，那么你可以愉快地开始 `Federate Boosting` 。了。\n",
    "\n",
    "### 准备数据"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "54ac3a76",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.Actor_Masker'> with party alice.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.Actor_Masker'> with party bob.\n",
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.ActorPartitionAgent'> with party alice.\n",
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.ActorPartitionAgent'> with party bob.\n"
     ]
    }
   ],
   "source": [
    "from secretflow.data.horizontal import read_csv\n",
    "from secretflow.security.aggregation import SecureAggregator\n",
    "from secretflow.security.compare import SPUComparator\n",
    "from secretflow.utils.simulation.datasets import load_dermatology\n",
    "\n",
    "aggr = SecureAggregator(charlie, [alice, bob])\n",
    "spu = sf.SPU(sf.utils.testing.cluster_def(['alice', 'bob']))\n",
    "comp = SPUComparator(spu)\n",
    "data = load_dermatology(parts=[alice, bob], aggregator=aggr, comparator=comp)\n",
    "data=data[0:5]\n",
    "data.fillna(value=0, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3126b97e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "HDataFrame(partitions={PYURuntime(alice): <secretflow.data.core.partition.Partition object at 0x7fb30860f1f0>, PYURuntime(bob): <secretflow.data.core.partition.Partition object at 0x7fb30860ffd0>}, aggregator=<secretflow.security.aggregation.secure_aggregator.SecureAggregator object at 0x7fb3a2fcd4e0>, comparator=SPUComparator(device=<secretflow.device.device.spu.SPU object at 0x7fb3a2fccf70>))"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "baffdd20",
   "metadata": {},
   "source": [
    "### 准备超参"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2d51d646",
   "metadata": {},
   "outputs": [],
   "source": [
    "params = {\n",
    "    # XGBoost parameter tutorial\n",
    "    # https://xgboost.readthedocs.io/en/latest/parameter.html\n",
    "    'max_depth': 4,  # max depth\n",
    "    'eta': 0.3,  # learning rate\n",
    "    'objective': 'multi:softmax',  # objection function，support \"binary:logistic\",\"reg:logistic\",\"multi:softmax\",\"multi:softprob\",\"reg:squarederror\"\n",
    "    'min_child_weight': 1,  # The minimum value of weight\n",
    "    'lambda': 0.1,  # L2 regularization term on weights (xgb's lambda)\n",
    "    'alpha': 0,  # L1 regularization term on weights (xgb's alpha)\n",
    "    'max_bin': 10,  # Max num of binning\n",
    "    'num_class': 6,  # Only required in multi-class classification\n",
    "    'gamma': 0,  # Same to min_impurity_split,The minimux gain for a split\n",
    "    'subsample': 1.0,  # Subsample rate by rows\n",
    "    'colsample_bytree': 1.0,  # Feature selection rate by tree\n",
    "    'colsample_bylevel': 1.0,  # Feature selection rate by level\n",
    "    'eval_metric': 'merror',  # supported eval metric：\n",
    "    # 1. rmse\n",
    "    # 2. rmsle\n",
    "    # 3. mape\n",
    "    # 4. logloss\n",
    "    # 5. error\n",
    "    # 6. error@t\n",
    "    # 7. merror\n",
    "    # 8. mlogloss\n",
    "    # 9. auc\n",
    "    # 10. aucpr\n",
    "    # Special params in SFXgboost\n",
    "    # Required\n",
    "    'hess_key': 'hess',  # Required, Mark hess columns, optionally choosing a column name that is not in the data set\n",
    "    'grad_key': 'grad',  # Required，Mark grad columns, optionally choosing a column name that is not in the data set\n",
    "    'label_key': 'class',  # Required，ark label columns, optionally choosing a column name that is not in the data set\n",
    "}"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "57bf92f0",
   "metadata": {},
   "source": [
    "### Create SFXgboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4bde4412",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.ActorHomoBooster'> with party alice.\n",
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.ActorHomoBooster'> with party bob.\n",
      "INFO:root:Create proxy actor <class 'secretflow.device.proxy.ActorHomoBooster'> with party charlie.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<secretflow.ml.boost.homo_boost.homo_booster.SFXgboost at 0x7fb30867f910>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from secretflow.ml.boost.homo_boost import SFXgboost\n",
    "\n",
    "bst = SFXgboost(server=charlie, clients=[alice, bob])\n",
    "bst"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "5c6714ee",
   "metadata": {},
   "source": [
    "run SFXgboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "64d5e208",
   "metadata": {},
   "outputs": [
    {
     "ename": "RayActorError",
     "evalue": "The actor died unexpectedly before finishing this task.\n\tclass_name: ActorPartitionAgent\n\tactor_id: 2464a27c063490e6403d12ca01000000\n\tpid: 561243\n\tnamespace: 69b0ee27-2477-40a9-891c-bc3e028c35c6\n\tip: 10.0.0.4\nThe actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None. Traceback (most recent call last):\n  File \"python/ray/_raylet.pyx\", line 1807, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1908, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1813, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1754, in ray._raylet.execute_task.function_executor\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n    return method(*args, **kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/agent.py\", line 96, in __getitem__\n    data = working_object.__getitem__(item)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/pandas/dataframe.py\", line 52, in __getitem__\n    return PdPartDataFrame(self.data.__getitem__(item_list))\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/frame.py\", line 3813, in __getitem__\n    indexer = self.columns._get_indexer_strict(key, \"columns\")[1]\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6065, in _get_indexer_strict\n    indexer = self.get_indexer_for(keyarr)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6052, in get_indexer_for\n    return self.get_indexer(target)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3973, in get_indexer\n    return self._get_indexer(target, method, limit, tolerance)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 4000, in _get_indexer\n    indexer = self._engine.get_indexer(tgt_values)\n  File \"pandas/_libs/index.pyx\", line 308, in pandas._libs.index.IndexEngine.get_indexer\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5794, in pandas._libs.hashtable.PyObjectHashTable.lookup\nTypeError: unhashable type: 'slice'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"python/ray/_raylet.pyx\", line 2206, in ray._raylet.task_execution_handler\n  File \"python/ray/_raylet.pyx\", line 2102, in ray._raylet.execute_task_with_cancellation_handler\n  File \"python/ray/_raylet.pyx\", line 1756, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1757, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1995, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1055, in ray._raylet.store_task_errors\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n    return method(*args, **kwargs)\nTypeError: PartitionAgent.__len__() missing 1 required positional argument: 'idx'\nAn unexpected internal error occurred while the worker was executing a task.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRayActorError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mbst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrain\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_boost_round\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m6\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/ml/boost/homo_boost/homo_booster.py:135\u001b[0m, in \u001b[0;36mSFXgboost.train\u001b[0;34m(self, train_hdf, valid_hdf, params, num_boost_round, obj, feval, maximize, early_stopping_rounds, evals_result, verbose_eval, xgb_model, callbacks)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m valid:\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparam not legal,err msg: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merrors\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 135\u001b[0m columns \u001b[38;5;241m=\u001b[39m [x \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[43mtrain_hdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m]\n\u001b[1;32m    136\u001b[0m columns\u001b[38;5;241m.\u001b[39mremove(params[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlabel_key\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m    137\u001b[0m bin_obj \u001b[38;5;241m=\u001b[39m HomoBinning(\n\u001b[1;32m    138\u001b[0m     bin_num\u001b[38;5;241m=\u001b[39mparams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmax_bin\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    139\u001b[0m     bin_names\u001b[38;5;241m=\u001b[39mcolumns,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    142\u001b[0m     compress_thres\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m \u001b[38;5;241m*\u001b[39m params[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmax_bin\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    143\u001b[0m )\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/horizontal/dataframe.py:286\u001b[0m, in \u001b[0;36mHDataFrame.columns\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    282\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    283\u001b[0m \u001b[38;5;124;03mThe column labels of the DataFrame.\u001b[39;00m\n\u001b[1;32m    284\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_parts()\n\u001b[0;32m--> 286\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpartitions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/partition.py:156\u001b[0m, in \u001b[0;36mPartition.columns\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[1;32m    155\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcolumns\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mlist\u001b[39m:\n\u001b[0;32m--> 156\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mreveal\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpart_agent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43magent_idx\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/driver.py:162\u001b[0m, in \u001b[0;36mreveal\u001b[0;34m(func_or_object, heu_encoder)\u001b[0m\n\u001b[1;32m    159\u001b[0m         logging\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGetting teeu data from TEEU \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx\u001b[38;5;241m.\u001b[39mdevice\u001b[38;5;241m.\u001b[39mparty\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    161\u001b[0m cur_idx \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m--> 162\u001b[0m all_object \u001b[38;5;241m=\u001b[39m \u001b[43msfd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mall_object_refs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    164\u001b[0m new_flatten_val \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    165\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m flatten_val:\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/distributed/primitive.py:158\u001b[0m, in \u001b[0;36mget\u001b[0;34m(object_refs)\u001b[0m\n\u001b[1;32m    156\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fed\u001b[38;5;241m.\u001b[39mget(object_refs)\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m get_distribution_mode() \u001b[38;5;241m==\u001b[39m DISTRIBUTION_MODE\u001b[38;5;241m.\u001b[39mSIMULATION:\n\u001b[0;32m--> 158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mray\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobject_refs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    159\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m get_distribution_mode() \u001b[38;5;241m==\u001b[39m DISTRIBUTION_MODE\u001b[38;5;241m.\u001b[39mDEBUG:\n\u001b[1;32m    160\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m object_refs\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/auto_init_hook.py:22\u001b[0m, in \u001b[0;36mwrap_auto_init.<locals>.auto_init_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(fn)\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mauto_init_wrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     21\u001b[0m     auto_init_ray()\n\u001b[0;32m---> 22\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/client_mode_hook.py:103\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    101\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m func\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m is_client_mode_enabled_by_default:\n\u001b[1;32m    102\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(ray, func\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 103\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/worker.py:2626\u001b[0m, in \u001b[0;36mget\u001b[0;34m(object_refs, timeout)\u001b[0m\n\u001b[1;32m   2624\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mas_instanceof_cause()\n\u001b[1;32m   2625\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 2626\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m value\n\u001b[1;32m   2628\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_individual_id:\n\u001b[1;32m   2629\u001b[0m     values \u001b[38;5;241m=\u001b[39m values[\u001b[38;5;241m0\u001b[39m]\n",
      "\u001b[0;31mRayActorError\u001b[0m: The actor died unexpectedly before finishing this task.\n\tclass_name: ActorPartitionAgent\n\tactor_id: 2464a27c063490e6403d12ca01000000\n\tpid: 561243\n\tnamespace: 69b0ee27-2477-40a9-891c-bc3e028c35c6\n\tip: 10.0.0.4\nThe actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None. Traceback (most recent call last):\n  File \"python/ray/_raylet.pyx\", line 1807, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1908, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1813, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1754, in ray._raylet.execute_task.function_executor\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/_private/function_manager.py\", line 726, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n    return method(*args, **kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/agent.py\", line 96, in __getitem__\n    data = working_object.__getitem__(item)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/data/core/pandas/dataframe.py\", line 52, in __getitem__\n    return PdPartDataFrame(self.data.__getitem__(item_list))\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/frame.py\", line 3813, in __getitem__\n    indexer = self.columns._get_indexer_strict(key, \"columns\")[1]\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6065, in _get_indexer_strict\n    indexer = self.get_indexer_for(keyarr)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 6052, in get_indexer_for\n    return self.get_indexer(target)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3973, in get_indexer\n    return self._get_indexer(target, method, limit, tolerance)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 4000, in _get_indexer\n    indexer = self._engine.get_indexer(tgt_values)\n  File \"pandas/_libs/index.pyx\", line 308, in pandas._libs.index.IndexEngine.get_indexer\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5794, in pandas._libs.hashtable.PyObjectHashTable.lookup\nTypeError: unhashable type: 'slice'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"python/ray/_raylet.pyx\", line 2206, in ray._raylet.task_execution_handler\n  File \"python/ray/_raylet.pyx\", line 2102, in ray._raylet.execute_task_with_cancellation_handler\n  File \"python/ray/_raylet.pyx\", line 1756, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1757, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1995, in ray._raylet.execute_task\n  File \"python/ray/_raylet.pyx\", line 1055, in ray._raylet.store_task_errors\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/ray/util/tracing/tracing_helper.py\", line 467, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"/mnt/users/beng003/anaconda3/envs/sf/lib/python3.10/site-packages/secretflow/device/proxy.py\", line 77, in wrapper\n    return method(*args, **kwargs)\nTypeError: PartitionAgent.__len__() missing 1 required positional argument: 'idx'\nAn unexpected internal error occurred while the worker was executing a task."
     ]
    }
   ],
   "source": [
    "bst.train(data, data, params=params, num_boost_round=6)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "56f1ee3c",
   "metadata": {},
   "source": [
    "Now our Federated XGBoost training is complete, where the BST is the federated Boost object."
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "fcebea9b",
   "metadata": {},
   "source": [
    "## Conclusion\n",
    "* This tutorial introduces how to use tree models for training etc.\n",
    "* SFXgboost encapsulates the logic of the federated subtree model. Sfxgboost trained models remain compatible with XGBoost, and we can directly use the existing infrastructure for online prediction and so on.\n",
    "* Next, you can try SFXgboost on your data, just need to follow this tutorial.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  },
  "vscode": {
   "interpreter": {
    "hash": "db45a4cb4cd37a8de684dfb7fcf899b68fccb8bd32d97c5ad13e5de1245c0986"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
